{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VlmsDatabase": "Server=(localdb)\\mssqllocaldb;Database=VlmsLocalDev;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AzureAd": {
    "_comment": "PLACEHOLDER Microsoft Entra External ID (CIAM) configuration — adr/0001-technology-stack.md. Replace Authority/ClientId with the real tenant's app registration values before go-live; no real secrets belong in this file (use Key Vault / user-secrets / App Service app settings instead).",
    "Instance": "https://PLACEHOLDER-TENANT-NAME.ciamlogin.com/",
    "Authority": "https://PLACEHOLDER-TENANT-NAME.ciamlogin.com/PLACEHOLDER-TENANT-ID/v2.0",
    "TenantId": "PLACEHOLDER-TENANT-ID",
    "ClientId": "PLACEHOLDER-CLIENT-ID",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "ResponseType": "code"
  }
}
